*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}
body{
    min-height: 100vh;
    background-color: rgb(122, 127, 131);
    background-size: cover;
    background-position: center;
}
header{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background: navy;
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
header .logo{
    font-weight: bolder;
    font-size: 30px;
    color: rgb(7, 185, 22);
}
header .image{
    border-radius: 25%;
    width: 40px;
    height: 40px;
    border-radius: 40px;
}
header .navbar{
    display: none;
}
header .navbar ul{
    list-style: none;
}
.navbar:after{
    content: '';
    clear: both;
    display: table;
}
header .navbar ul li{
    position: relative;
    float: left;
}
header .navbar ul li a{
    font-size: 20px;
    padding: 20px;
    color: white;
    display: block;
}
header .navbar ul li ul a:hover{
    background: rgb(11, 11, 97);
    color: rgb(7, 185, 22);
}
header .navbar ul li ul{
    position: absolute;
    left: 0%;
    width: 200px;
    background: rgb(11, 11, 97);
    display: none;
}
header .navbar ul li ul li{
    width: 100%;
    border-top: 1px solid rgb(11, 11, 97);
}
header .navbar ul li ul li ul{
    left: 200px;
    top: 0;
}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
    display: initial;
}
#menu-bar{
    display: none;
}
.container{
    position: absolute;
    top: 65%;
    left: 49%;
    right: 50%;
    display: grid;
    padding: 1%;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-auto-rows: auto;
    transform: translate(-49%, -51%);
    width: 100%;
    gap: 10px;
}
.container > div{
    background-color: #ffff;
    align-items: center;
    border-radius: 9px;
}
.frame1{
    margin: 2px;
    text-align: justify;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    place-items: center;
}
.move{
    margin-left: 10px;
}
.post{
    background-color: rgb(11, 11, 97);
    color: white;
    width: 60px;
    height: 30px;
    font-size: large;
    margin-left: 330px;
}
.frame2{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: none;
}
.frame2 p{
    font-family: 'Times New Roman', Times, serif;
}
.frame2 a{
    font-family: 'Times New Roman', Times, serif;
}
.image2{
    border-radius: 25%;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    position: absolute;
    margin-left: 1%;
    margin-top: 1%;
}
.war{
    margin-left: 20%;
    margin-top: 2%;
}
.fill{
    margin-left: 3%;
}
.caps{
    width: 400px;
    height: 250px;
    margin-left: 3%;
}
.frame3{
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    display: none;
}

.frame4{
    max-height: fit-content;
    margin-left: 15px;
    align-items: left;
    grid-auto-rows: 2000px;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}
.image3{
    border-radius: 25%;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    position: absolute;
    margin-left: 1%;
    margin-top: 1%;
}
.word{
    margin-left: 20%;
    margin-top: 2%;
}
.sit{
    margin-left: 10%;
}
.frame4 p{
    font-family: 'Times New Roman', Times, serif;
}
.cap{
    width: 300px;
    height: 200px;
    margin-left: 10%;
}
.fit{
    margin-left: 10%;
}
.frame5{
    margin: 2px;
    text-align: justify;
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: none;
}
@media screen and (min-width: 200px){
    section .container{
        top: 70%;
    }
    .cap{
        width: 50%;
        height: 30%;
    }   
    .post{
        margin-left: 220px;
        width: 50px;
        height: 20px;
    }
}
@media (min-width:920px) {
    header .navbar{
        display: block;
        }
}
@media screen and (min-width: 530px){
    section .container{
        grid-template-columns: 1fr;
        top: 90%;
    }
    .cap{
        width: 60%;
        height: 60%;
    }
    .navbar{
        padding: 10px;
    }
    .post{
        margin-left: 400px;
    }
}
@media screen and (min-width: 765px){
    section .container{
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 30px;
        top: 80%;
    }
    #bee{
        display: block;
    }
    .caps{
        width: 93%;
        height: 40%;
    }
    .cap{
        width: 80%;
        height: 40%;
    }
}